# Device.Detection

./: Device.Detection.csproj  Device.Detection.sln  Extensions.cs  README.md
.github/workflows/: main.yml
