<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>DotNetThoughts.Device.Detection</PackageId>
    <Title>Device.Detection</Title>
    <Authors>anuraj</Authors>
    <Company>dotnetthoughts.net</Company>
    <Description>An extension to detect mobile device or not from HttpContext Request.</Description>
    <PackageIcon>device-detection-icon.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/anuraj/Device.Detection</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version Condition="'$(BUILD_VERSION)' == ''">1.0.0.0</Version>
    <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".\device-detection-icon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	<None Include=".\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
