<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>DotNetThoughts.Device.Detection</PackageId>
    <Title>Device.Detection</Title>
    <Authors>anuraj</Authors>
    <Company>dotnetthoughts.net</Company>
    <Description>An extension to detect mobile device or not from Request.</Description>
    <PackageIcon>device-detection-icon.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/anuraj/Device.Detection</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".\device-detection-icon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
